# monolith-common

./: pom.xml
.github/workflows/: maven-publish.yml
monolith-auth/: pom.xml
monolith-auth/src/main/java/dev/vivekraman/monolith/security/auth/: AuthService.java
monolith-auth/src/main/java/dev/vivekraman/monolith/security/auth/model/: AuthUser.java
monolith-auth/src/main/java/dev/vivekraman/monolith/security/auth/repository/: AuthRepository.java
monolith-auth/src/main/java/dev/vivekraman/monolith/security/auth/service/: AuthService.java  AuthServiceImpl.java
monolith-auth/src/main/java/dev/vivekraman/monolith/security/config/: ApiKeyFilter.java  SecurityConfiguration.java  SpringdocConfiguration.java
monolith-auth/src/main/java/dev/vivekraman/monolith/security/model/: ApiKeyToken.java
monolith-auth/src/main/java/dev/vivekraman/monolith/security/repository/: AuthRepository.java
monolith-auth/src/main/java/dev/vivekraman/monolith/security/util/: AuthUtils.java
monolith-base/: pom.xml
monolith-base/src/main/java/dev/vivekraman/monolith/annotation/: MonolithController.java
monolith-base/src/main/java/dev/vivekraman/monolith/config/: ModuleEnabledCondition.java
monolith-model/: pom.xml
monolith-model/src/main/java/dev/vivekraman/monolith/model/: Response.java  ResponseList.java
