<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.vivekraman</groupId>
  <artifactId>monolith-common</artifactId>
  <version>1.2-rc3</version>
  <packaging>pom</packaging>
  <modules>
    <module>monolith-model</module>
    <module>monolith-base</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.1.3</spring-boot.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub - Vivek Raman - Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Vivek-Raman/monolith-common</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
